\documentclass[12pt]{article}%
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}

%\usepackage{times}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{graphicx}%
\usepackage{enumerate}
\setcounter{MaxMatrixCols}{30}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newcommand{\abs}[1]{\lvert #1 \rvert} %%for absolute value sign, better than ||
\newenvironment{enumalph}{\begin{enumerate}\renewcommand{\labelenumi}{\textnormal{(\alph{enumi})}}}{\end{enumerate}}

\usepackage{xcolor}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\g}{\,\vert\,}
\newcommand{\norm}[1]{\lvert\lvert#1\rvert\rvert}
\newcommand{\ip}[2]{\langle \, #1 , #2 \, \rangle}
\usepackage{lipsum}
\usepackage{commath}
\usepackage{listings}


% Header Information
\pagestyle{fancy}
\fancyhf[L]{Your Name Here}
\fancyhf[C]{Homework 1}
\fancyhf[R]{APPM 4600}
\fancyfoot{}
\fancyfoot[C]{Page \thepage}

\begin{document}

\title{Homework 1}
\author{Your Name Here}
\date{\today}
\maketitle

\subsection*{Problem 1}
\subsubsection*{Solution}

\newpage
\subsection*{Problem 2}
\subsubsection*{Solution}
 
\newpage
\subsection*{Problem 3}
\subsubsection*{Solution}

\newpage
\subsection*{Problem 4}
\subsubsection*{Solution}

\newpage
\subsection*{Problem 5}

\subsubsection*{Solution}


\end{document}
